{
	"name": "s8satis/gravityforms",
	"description": "Gravity Forms is the Easiest Tool to Create Advanced Forms for Your WordPress Powered Website.",
	"license": "GPL-3.0",
	"type": "wordpress-plugin"
}
