{
	"name": "s8satis/gravityformspartialentries",
	"description": "Don't want to miss out on any possible leads? Now you don't have to. Collect data as it is entered on your forms.",
	"license": "GPL-3.0",
	"type": "wordpress-plugin"
}